=====[Schematic Diagram]================================================

Raspberry Pi
----------+                                  3.5mm
          |                 10uF             st jack
          |     +------+    +| |-          +---O L
   GPIO18 O-----+1k ohm+-----| |-----------+---O R  Side Tone Out
   PWM OUT|     +------+     | |      +--------O E
          |                           |
          |     +------+              |      LED
   GPIO22 O-----+330ohm+----------------------->|--+  (future plan:
       OUT|     +------+              |            |   TX control)
          |                           +------------+
          |     +------+              |      Paddle
   GPIO23 O-----+1k ohm+-----------------------O Dot
        IN|     +------+              |
          |                           +--------O Common
          |     +------+              |
   GPIO24 O-----+1k ohm+-----------------------O Dash
        IN|     +------+              |
          |                           |      Straight
          |     +------+              |      Key
   GPIO25 O-----+1k ohm+-----------------------O Hot
        IN|     +------+              |
          |                           +--------O Cold
          |                           |
      GND O---------------------------+
          |
----------+
All GPIO inputs are
pulled up internally
by software configuration.
